{
  "name": "utils-firebase-server",
  "version": "0.0.3",
  "author": "sawara7",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncu && npm install && tsc",
    "tsc": "tsc"
  },
  "bundleDependencies": [],
  "dependencies": {
    "firebase-admin": "^12.2.0",
    "utils-mongodb": "github:sawara7/utils-mongodb"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  }
}
